{
  "name": "MinhaFrequência",
  "short_name": "MinhaFrequência",
  "description": "Agenda acadêmica e controle pessoal de frequência.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#214E67",
  "theme_color": "#214E67",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "orientation": "portrait-primary"
}